<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Michiel Vlaminck">
    <meta name="description" content="Today we did a measurement campaign in and around the sculpture house Gillet, located in Angleur, close to Liege, in Belgium.
The house is extraordinary as it was entirely built using shotcrete - also known as sprayed concrete - which allowed the creation of walls that are irregularly shaped, as can be seen in Figure 1. As a result, the house does not meet the `Manhattan-world&rsquo; assumption and lacks any kind of organization in the form of orthogonal and parallel planes.">
    <meta name="keywords" content="blog,developer,personal">

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Sculpture House Gillet"/>
<meta name="twitter:description" content="Today we did a measurement campaign in and around the sculpture house Gillet, located in Angleur, close to Liege, in Belgium.
The house is extraordinary as it was entirely built using shotcrete - also known as sprayed concrete - which allowed the creation of walls that are irregularly shaped, as can be seen in Figure 1. As a result, the house does not meet the `Manhattan-world&rsquo; assumption and lacks any kind of organization in the form of orthogonal and parallel planes."/>

    <meta property="og:title" content="The Sculpture House Gillet" />
<meta property="og:description" content="Today we did a measurement campaign in and around the sculpture house Gillet, located in Angleur, close to Liege, in Belgium.
The house is extraordinary as it was entirely built using shotcrete - also known as sprayed concrete - which allowed the creation of walls that are irregularly shaped, as can be seen in Figure 1. As a result, the house does not meet the `Manhattan-world&rsquo; assumption and lacks any kind of organization in the form of orthogonal and parallel planes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://michiel-vlaminck.github.io/posts/measurement-angleur/" />
<meta property="article:published_time" content="2019-02-19T00:00:00+02:00" />
<meta property="article:modified_time" content="2019-02-19T00:00:00+02:00" />


    
      <base href="https://michiel-vlaminck.github.io/posts/measurement-angleur/">
    
    <title>
  The Sculpture House Gillet · Michiel Vlaminck
</title>

    
      <link rel="canonical" href="https://michiel-vlaminck.github.io/posts/measurement-angleur/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://michiel-vlaminck.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://michiel-vlaminck.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.73.0" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Michiel Vlaminck
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://michiel-vlaminck.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://michiel-vlaminck.github.io/research/">Research</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://michiel-vlaminck.github.io/publications/">Publications</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://michiel-vlaminck.github.io/teaching/">Teaching</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://michiel-vlaminck.github.io/theses/">Theses</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://michiel-vlaminck.github.io/posts/">News</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://michiel-vlaminck.github.io/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">The Sculpture House Gillet</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-02-19T00:00:00&#43;02:00'>
                February 19, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <p>Today we did a measurement campaign in and around the sculpture house Gillet, located in Angleur, close to Liege, in Belgium.</p>
<p>The house is extraordinary as it was entirely built using shotcrete - also known as sprayed concrete - which allowed the creation of walls that are irregularly shaped, as can be seen in Figure 1. As a result, the house does not meet the `Manhattan-world&rsquo; assumption and lacks any kind of organization in the form of orthogonal and parallel planes. This made it the ideal use case for testing our mobile mapping system in a highly challenging environment. The actual goal of the 3D reconstruction is to print a miniature 3D model of the house in order to expose it at an architecture exhibition.</p>
<p><img src="../../img/house-gillet/angleur.jpg" alt="House Gillet">
<em>Figure 1: The extraordinary shaped sculpture house Gillet in Angleur, built using shotcrete.</em></p>
<p>As the house consists of steps and bumpy parts on the floor, it was not feasible to use Liborg. We thus held the Velodyne VLP-16 scanner in our hand while walking through the house. This way of working yielded another difficulty as the trajectory of the lidar scanner was far more jaggy while walking compared to the smooth trajectories usually resulting from Liborg.</p>
<p><img src="../../img/house-gillet/gillet-hand-held.png" alt="House Gillet Scanning">
<em>Figure 2: The lidar scanner was hand-held during acquisition because the floor had too many irregularities for Liborg to be able to move around.</em></p>
<p>The final 3D point cloud and trajectory as well as two cross sections of the model are depicted in in the images below. Unfortunately, we do not have any ground truth model, nor can we compare with a different type of odometry. It is, however, hard to see any artefacts in the 3D model, which demonstrates the effectiveness of our system.</p>
<p><img src="../../img/house-gillet/house_gillet_3d_traj.png" alt="House Gillet Scanning">
<em>Bird’s-eye view of the 3D reconstruction of the Sculpture House Gillet in Angleur. The red line represents the trajectory of the lidar scanner.</em></p>
<p><img src="../../img/house-gillet/house_gillet_3d_traj_side_2.png" alt="House Gillet Scanning"></p>
<p><img src="../../img/house-gillet/house_gillet_3d_traj_side_3.png" alt="House Gillet Scanning"></p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Computer science engineer & PhD in 3D computer vision with a strong interest in artificial intelligence and autonomous robots.</p>
      
      
        ©
        
        2020
         Michiel Vlaminck 
      
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
